# ShopKeepApp

./: ShopKeepApp.sln
ShopKeepApp/ShopKeepApp/: App.xaml  App.xaml.cs  ShopKeepApp.csproj
ShopKeepApp/ShopKeepApp.Android/: MainActivity.cs  ShopKeepApp.Android.csproj
ShopKeepApp/ShopKeepApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopKeepApp/ShopKeepApp.Android/Resources/: Resource.designer.cs
ShopKeepApp/ShopKeepApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopKeepApp.iOS.csproj
ShopKeepApp/ShopKeepApp.iOS/Properties/: AssemblyInfo.cs
ShopKeepApp/ShopKeepApp/Models/: Item.cs  ShopList.cs  ShopListItem.cs
ShopKeepApp/ShopKeepApp/ViewModels/: UserLogic.cs
ShopKeepApp/ShopKeepApp/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  TabMenuPage.xaml  TabMenuPage.xaml.cs
